<!DOCTYPE html>
<html lang="en">
<head>
    <link href="acceuil.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>La Plateforme</title>
</head>
<body>
    <img src="alcasar_organisme.png" alt="Image" style="height: 250px;"/> 
    <section>
        <small>La Plateforme, le campus méditerranéen du numérique ! <br>
        Des parcours frais de scolarité à zéro euros, <br>
        ouverts à tous les talents, <br>
        sans conditions de ressources et de diplômes.<br>
        Un lieu de rencontre entre entreprises<br>
        et apprenants pour le bénéfice de tous !</small>
    </section>
    <br><img src="students.jpg" alt="Image" style="height: 600px;"/>
    <a> Le digital c'est maintenant !</a>
    <h1>Les <a href="https://laplateforme.io/informations/">inscriptions</a> sont ouvertes !* </h1> 
    <b>* sur dossier et test d’admission.
        Titres de formations homologués par l’Etat, référencés au RNCP.</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<c>Se former aux métiers du numérique</c>
<br>
    <d>Développeur Web et Web <br>
    Mobile, RNCP niveau 5 (BAC+2)<br>
    Concepteur Développeur d’application,<br>
     RNCP niveau 6 (BAC+3)<br>
     Quel que soit votre âge,<br>
     formez-vous gratuitement en 1 <br>
     ou 2 ans aux métiers du<br>
     développement web / mobile,<br>
     grâce à un modèle pédagogique<br>
     unique qui s’adapte aux<br>
     besoins de chacun. <br>
     Donnez vous la chance de<br>
     faire du numérique votre avenir.<br>
     DECOUVRIR LA <a href="https://laplateforme.io/coding-school/">CODING SCHOOL</a></d>
<e>Intelligence Artificielle IA<br>
    Développeur IA, Bachelor (BAC+3)<br>
    Chef de projet IA, MSc (BAC+5)<br>
    Post Graduate CentraleDigitaleLAB, postgraduate (BAC+6)<br>
    Passionné de data, mordu d’algo ?<br>
     Rejoignez l’école de l’Intelligence<br>
    Artificielle qui propose deux<br>
     cursus de haut niveau destinés<br>
     à former de futurs experts en IA<br>
     et data. La Plateforme_ propose<br>
     également en partenariat <br>
     avec l’école Centrale de Marseille,<br>
     un Post Graduate en<br>
     Intelligence Artificielle.
     DECOUVRIR L' <a href="https://laplateforme.io/ai-school/" >AI SCHOOL</a></e>
<f>Cyber Security<br>
    Développeur Sécurité, Bachelor (BAC+3)<br>
    Administrateur Sécurité, Bachelor (BAC+3)<br>
    Responsable de la Protection des Données (DPO), MSc (BAC+5)<br>
    La sécurité informatique vous passionne ?<br>
    Découvrez nos 3 programmes de<br>
    formation pour devenir un expert<br>
    de la Sécurité des Systèmes d’Information.<br>
    DECOUVRIR LA <a href="https://laplateforme.io/cyber-security-school/" > CYBER SECURITY SCHOOL</a>
</f>
<g>Accélérez votre transformation numérique  </a></g>
    </body>
</html>