<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="laplateforme.css"> 
</head>
<body>

    
    <div class="Contain">
        <div id="text">
            <h1> Coding School</h1> </br>
            <p id="14">1an+1an</p> </br>
            <p id="cod">La Coding School est une formation web qui s’adresse à tous ceux qui souhaitent s’ouvrir les portes des métiers du numérique, sans préjugés de niveau ou de ressources.</p>
            
            <p id="cod"></p>Avec ou sans bac, sans limite d’âge et totalement gratuite, la Coding School offre leur chance à ceux qui veulent faire du numérique leur avenir. Le modèle pédagogique unique de l’école La Plateforme s’adapte aux besoins de chacun.</p>
            
            <p id="cod"></p>Membre de la Grande École du Numérique, la Coding School délivre 2 titres RNCP de niveau 5 et niveau 6 (équivalents BAC+2 et BAC+3/4). Les évaluations se font par contrôles continus puis la validation des titres sont faites par des jurys.  L’intégration professionnelle est réalisée au travers de projets professionnel tutorés, portés par des entreprises dès la première année.</p>
            
            <p id="cod"></p>La Coding School c’est aussi une pédagogie active et inductive centrée sur l’apprenant et orientée projet. La formation s’effectue en présentiel, 1200h/an, dans un lieu dédié, construit spécifiquement pour catalyser l’apprentissage.</p>
        
        </div>
    
        <div id="medias">
        
            <iframe width="510" height="287" src="https://www.youtube.com/embed/6W_5o230dF4" title="Présentation" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="510" height="287" src="https://www.youtube.com/embed/OpTBwa73GnQ" title="Présentation2" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

            <a href="https://www.grandeecolenumerique.fr/formations/apgen_845-la-plateforme-marseille-developpeurse-logiciel-web" target="blank">
                <img  src="https://i1.wp.com/laplateforme.io/wp-content/uploads/2019/04/logo_GEN.png?w=1080" title="GEN" width="300" height="200">
            </a>
            <a href="https://www.apprentis-auteuil.org/etablissements/fiche-etablissement/2-91261.html" target="blank">
                <img src="https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/06/logo-plusdeux.png?w=300&ssl=1" width="75" height="75">
            </a>
            <input id="bu" type="button" name="Inscription" value="Informations/Inscription" ></input>
        </div>

    </div>
    <div class="Contain" id="course">
        <div id="class1">
            <h2>Année 1 : Professionnel en développement web</h2>

            <p>La formation délivre un titre RNCP</p>
            <p>Développeur web / web mobile de niveau 5 européen (équivalent BAC+2).</p>
            <p>– Technologies du web</br>
            – Maquettage d’applications</br>
            – Modélisation de base de données</br>
            – Développement de sites web statiques, dynamiques et responsives</br>
            – Installation, configuration & déploiement de CMS  </br>
            – Bases d’algorithmie</br>
            – Projet Professionnel de 6 mois</p>
            La formation est intégralement gratuite pour le stagiaire.
        </div>
        <div id="class2">
            <h2>Année 2 : Spécialiste en développement web</h2>
            <p>La formation délivre un titre RNCP</p>
            <p>Développeur d’applications de niveau 6 européen (équivalent BAC+3/4) </p>  
            <p>– 12 mois d’alternance</br>
            – Projet appliqué de 8 mois</br>
            – Conception et modélisation d’applications</br>
            – Frameworks Frontend</br>
            – Frameworks Backend</br>
            – Utilisation et développement de web services</br>
            – Mise en production, déploiement continu</p>
        </div>
    </div>
    </br>
    <div class="Contain">

        <div id="forma">
            <p>
                Sélection : Après un entretien, vous participerez à un Hackatest destiné à déterminer l’adéquation entre votre profil et le modèle pédagogique de l’école.</p>
            <p>
                La prochaine rentrée aura lieu en Septembre 2021.</p>
            <p>
                97,2% de nos étudiants recommandent La Plateforme_</p>

        </div>

        <div id="Orga">

            Nos prescripteurs sont à votre écoute pour vous accompagner dans votre démarche de formation selon votre situation :
            <ul>
                <li>+2</li>
                <li>Les Apprentis d’Auteuil</li>
                <li>Pole emploi</li>
                <li>Mission locale</li>
                <li>Pole d’insertion</li>
            </ul>
        </div>
    </div>

    <input id="bu" type="button" name="Inscription" value="Informations/Inscription" ></input>

    <p>Sur les apprenants de la promo Coding School 1 2019 ayant présenté le titre :
        – 90% des apprenants ont réussi tout ou partie du titre
        – 66% des apprenants ont validé toutes les CCP en une seule fois
        – 7% des apprenants ont échoué
    – 3% des passages ont dû être reportés à la prochaine session</p>

    <p>– 79% des apprenants ont poursuivi leur études en BAC+3</p>

    <p>Le Crédit Agricole Alpes Provence s’engage plus loin avec La Plateforme_ en accompagnant les élèves dans le financement de leur vie quotidienne, de leurs équipements et de leurs projets grâce à des offres de financement exclusives.</p>


    <div class=Contain id="white">

        <div id="exwork">
        <h1>La Coding School vous prépare aux métiers du web qui recrutent</h1>

        <p>L’école La Plateforme_ vous ouvre les portes de formations inédites</p>

        <p>Coding School,  Digital Lab ou Executive Education, La Plateforme Marseille vous prépare à tous les métiers, du web, de l’IA, du numérique, de l’informatique.</p>

        </div>
        <div id="work">
            <div id="uno">
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Développeur Web
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Chef de Projet Web
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Développeur Front-End
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Développeur Back-End
            </div>
            <div id="dos">
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Développeur Full Stack
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Informaticien de développement>  
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Intégrateur Web 
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/ORDINATEUR_BLEU-150x150.png?resize=150%2C150&ssl=1 width="75px" height="75px">Développeur web mobile
            </div>
        </div>
    </div>

    <div class="end">
        <div id="sep1">
            <div id="plat">
                <img src=https://i2.wp.com/laplateforme.io/wp-content/uploads/2021/07/logo_monogramme-1.png?w=800&ssl=1 width="75px" height="75px">
            </div>

            <div id="prog">
                La Plateforme</br>

                Accueil</br>

                Qui sommes-nous ?</br>

                Notre brochure</br>

                Ils parlent de nous</br>

                Contact</br>

                Annuaire des Plateformeurs</br>

                Mentions Légales
            </div>
            <div id="form">
                Les Formations</br>

                Coding School</br>

                Artificial Intelligence School</br>

                Cyber Security School</br>

                Executive Education</br>

            </div>
            <div id="other">
                <input id="bu" type="button" name="Inscription" value="En savoir plus" ></input>

                Rejoignez-nous sur les réseaux sociaux</br>
                <div id="rs">
                </div>
            </div>
        </div>
    </div>
</body>
</html>