<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact la plateforme</title>
    <link href="laplateforme.css" rel="stylesheet">
</head>
<body>
    <h1>"Vous souhaitez candidater pour une formation ou tout simplement avoir des informations ? Utilisez le formulaire pour prendre contact avec nous."</h1>
</body>
</html><nav>
    <ul>
        
        <div class="formulaire">
            
            <div class="formulaire-formation">

                <p>indiquer la formation qui vous intèresse</p>
                <select name="formation" id="formation">
                    <option>Coding school</option>
                    <option>Ai School</option>
                    <option>Security School</option>
                    <option>Executive Education</option>
                    <option>AWS re/start</option>
                    <option>Innovation Lab</option>
                </select>
                
            </div>
            
            <div class="formulaire-entretien">
                <p>Souhaitez-vous passer un entretien préalable</p>
                <select name="formation" id="sexe">
                    <option>Oui,je souhaite passer un entretien avec un membre de l'équipe pour avoir de plus amples informations</option>
                    <option>Non,je souhaite candidater et passer le test d'entrée sans passer d'entretien préalable</option>
                    
                </select>
            </div>
        </div>
    <div class="formulaire">
         <div class="prenom">
                <label>prenom</label>
                <input type="text" name="prenom" id="prenominput">
            </div>
            
         <div class="nom">
                <label>Nom</label>
                <input type="text" name="Nom" id="Nominput">
                </div>
            </div>

<div class="formulaire">
    <div class="ville">
        <label>ville</label>
        <input type="text" name="ville" id="villeinput"> 
    </div>
    
    <div class="telephone">
        <label>telephone</label>
        <input type="text" name="telephone"id="telephoneinput"> 
    </div>
</div>

<div class="formulaire">
    <div class="adress">
        <label>adress</label>
        <input type="text" name="adress" id="adressinput"> 
    </div>

    <div class="formulaire">
        <div class="code postal">
            <label>code postal</label>
            <input type="text" name="codepostal" id="codepostalinput"> 
        </div>
</div>

<div class="formulaire">
<div class="message">
<label for="message">votre message</label>
<textarea name="message" id="messageinput" cols="38" rows="10">votre message</textarea>
</div>

<div class="formulaire">
<button type="submit">envoyer</button>
</div>
        

        


        

        
              


        