<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="plateforme.css">
</head>

<header>
<h1>LA PLATEFORME</h1>
<li>qui somme nous</li>
<li>Cursus</li>
<li>Certification</li>
<li>Entreprise</li>
<li>News</li>
</header>


<body>
<div class="containers">

   <div class="pre">
    <div class="texte">
        <p>AI School
        3 années, 2 titres professionnels + 1 post graduate</p>
    
        <p>L’Artificial Intelligence School,
        l’école d’Intelligence Artificielle est un cursus sur 3 ans de très haut niveau destiné à former les acteurs de l’IA. 
        Elle permet d’obtenir un bachelor et un MSc (BAC+3 et BAC+5). 
        La Plateforme_ propose également en partenariat avec l’école Centrale de Marseille,
        un Post Graduate en Intelligence Artificielle.
        Il est accessible pour les étudiants diplômés d’une école d’ingénieur (ou en césure), 
        
        
        
        d’un Bac+5 ou en reconversion professionnelle.</p>
        
        <p>L’Intelligence Artificielle fait désormais partie de notre langage et s’est immiscée progressivement dans notre quotidien.
        Elle bouleverse les écosystèmes, les entreprises et les relations entre les différents acteurs, dans tous les secteurs de l’économie.
        Derrière les algorithmes informatiques (Machine Learning, Deep Learning, Data Mining…) il existe de nouveaux métiers qui permettent aux entreprises d’évoluer en intégrant l’Intelligence Artificielle au cœur de leur stratégie. Bien que ces métiers soient naissants, les besoins sont devenus très importants en quelques années. Désormais, l’Intelligence Artificielle est un enjeu vital à moyen terme.</p>
        
        <p>Grâce à sa pédagogie unique, l’AI School développe autant les hard-skills que les soft-skills et ouvre ainsi à des carrières en IA à tous les postes clés des entreprises.</p>
    </div> 
    
    
    <div class="vid">
    <iframe width="510" height="287" src="https://www.youtube.com/embed/6l6hewxPzew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

   </div>

   <div class="présent">
    <div class="présenteun">
        <h2>Spécialiste en Intelligence Artificielle</h2>
        
        La formation délivre un bachelor de
        Développeur IA (BAC+3)
        
        – 6 mois de stage alterné en entreprise
        – Programmation logicielle
        – Algorithmes Intelligents basiques
        – Data Science
        – Data visualisation
        – Machine Learning
        
        Pré-requis :
        – Bases en développement et en algorithmie.
        Le recrutement s’effectue sur tests et dossier
        
        La formation est intégralement gratuite pour le stagiaire.
          
    </div>
    <div class="prénsentedeux">
        <h2>Chef de projet Intelligence Artificielle</h2>
        La formation délivre un bachelor de
        Chef de projet IA (BAC+5)

        – 12 mois de stage alterné en entreprise
        – Deep Learning
        – Réseaux de neuronnes
        – Big Data
        – Législation & éthique
        – Management & Gestion de projet


        La formation est intégralement gratuite pour le stagiaire.
        Le recrutement s’effectue sur tests et dossier
    </div>
    <div class="présntetrois">
        <h2>Centrale Digital Lab @ La Plateforme_</h2>
        La formation délivre un post graduate en IA remis par l’école Centrale de Marseille

        – 5 semaines de mise à niveau
        – 2 projets de 8 à 10 semaines portés par des entreprises
        – 6 mois de stage

        En savoir plus sur la page dédiée


        Droits d’inscription pour la rentrée de septembre 2021 : 1667€
        La formation est gratuite pour les demandeurs d’emploi  
    </div>
</div>
<div class="ouini">
      
 <p>97,2% de nos étudiants recommandent La Plateforme_
 Le Crédit Agricole Alpes Provence s’engage plus loin avec La Plateforme_ en accompagnant les élèves dans le financement de leur vie quotidienne, de leurs équipements et de leurs projets grâce à des offres de financement exclusives.
 </p>
</div>
<div class="fin">
 <div class="finun">
    La Plateforme</br>

    Accueil</br>

    Qui sommes-nous ?</br>

    Notre brochure</br>

    Ils parlent de nous</br>

    Contact</br>

    Annuaire des Plateformeurs</br>

    Mentions Légales
 </div>
 <div class="findeux">
    Les Formations</br>

    Coding School</br>

    Artificial Intelligence School</br>

    Cyber Security School</br>

    Executive Education</br>

 </div>
</div>
  







































































</div>
</body>
</html>