body {
    background-color: #275fa0 !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#14 {
  font-size: 14;  
}


#bu {
    text-align: center
}

.Contain {
    display: flex;
    align-items: stretch ;
    flex-direction: row;
    margin: 1%;
    
}
#uno {
    flex-direction: column;
}

#dos {
    flex-direction: column;
}


#course {
    justify-content:space-evenly
}


#class1, #class2 {
    color: rgb(134, 131, 131);
background-color: white;
border: solid;
border-color: rgb(133, 48, 48);
}


#text {
    margin: 10%;
    font-size: 18px;
    color: white;
}

#white {
    background-color: white;
}

#forma{
margin :0 4%;
}
.end{
background-color: brown;
display: flex;
    align-items: stretch ;
    flex-direction: row;
    margin: 1%;
}