<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="utf-8">

 <link rel="stylesheet" href="qui-sommes-nous.css">

 <title>Qui sommes nous </title>

</head>

<body>


 
 <h1>LA PLATEFORME</h1>  

<h2> QUI SOMMES NOUS </h2>
  
   <p>La Plateforme_ est une école du numérique et des nouvelles technologies co-fondée avec le Club Top 20 réunissant les grandes entreprises de la Métropole Aix Marseille. Elle comprend une offre de formations diversifiées destinées à former des codeurs et développeurs web, des experts en sécurité, des ingénieurs spécialisés en Intelligence Artificielle, et des cadres d’entreprises au travers de cycles de formations continues.
    La Plateforme_ est membre du programme Grande Ecole du Numérique. Elle est soutenue par de grandes entreprises du territoire comme le Crédit Agricole Alpes Provence, par la Région Sud, le Département des Bouches du Rhône et la Métropole Aix Marseille Provence.</p>
    


   <div class="image">
      <img class="picture" src="https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/03/clubtop20.png?w=156&ssl=1"/>
      <img class="picture" src="https://i1.wp.com/laplateforme.io/wp-content/uploads/2019/04/logo_GEN.png?w=886&ssl=1" />
      <img class="picture" src="https://i2.wp.com/laplateforme.io/wp-content/uploads/2019/04/ca-AlpesProvence-v-4c.jpg?resize=1080%2C844&ssl=1" />
      <img class="picture" src="https://i0.wp.com/laplateforme.io/wp-content/uploads/2019/03/PACA.png?resize=1080%2C595&ssl=1" />
      <img class="picture" src="https://i1.wp.com/laplateforme.io/wp-content/uploads/2020/01/departement13.png?w=666&ssl=1" />
      <img class="picture" src="https://i0.wp.com/laplateforme.io/wp-content/uploads/2019/03/AMP.png?resize=1080%2C645&ssl=1"/>
  </div>


 <div class="image2">

  <img class="picture2" src="https://i0.wp.com/laplateforme.io/wp-content/uploads/2021/01/Logo-Qualiopi-72dpi-Web-56.png?w=398&ssl=1"/>
  <img class="picture2" src="https://i0.wp.com/laplateforme.io/wp-content/uploads/2021/09/april.png?w=1080&ssl=1" />
  
</div>
   
<div class="texte1">
  
  <p> La Plateforme_ est certifiée Qualiopi depuis 2020.</br> Qualiopi atteste de la qualité du processus mis en œuvre par les prestataires d’actions concourant au développement des compétences.</p>

   
  </div>
  
  <div class="texte2">
  
    <p>La Plateforme_ est membre de l’April, soutient et contribue à des projets Open Source. </br> L’April est une association pionnière du logiciel libre en France. Elle démocratise la diffusion du logiciel libre et des standards ouverts auprès du grand public, des professionnels et des institutions.</p>
  
  </div>
  
<div class="vidéo">

  <iframe width="510" height="287" src="https://www.youtube.com/embed/ayqMxjEtYNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

  <iframe width="510" height="287" src="https://www.youtube.com/embed/8U4CCAFLqEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  <iframe width="510" height="287" src="https://www.youtube.com/embed/HSLFwNbZdgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
</html>